{
  "name": "mvc-express-mongodb",
  "version": "1.0.0",
  "description": "jwt in express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "build": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yevheniimoskalenko/mvc-express-mongoDB.git"
  },
  "keywords": [
    "jwt",
    "mongoDB",
    "express",
    "mongoose"
  ],
  "author": "yevhenii moskalenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yevheniimoskalenko/mvc-express-mongoDB/issues"
  },
  "homepage": "https://github.com/yevheniimoskalenko/mvc-express-mongoDB#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^7.18.0"
  }
}
